<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="MathBlog.User.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/UserMasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class=" header">
            <a href="UserDefault.aspx">
                <img src="../Images/logo1.png" title="Math Blog" /></a>
            <h3 style="color: #ff652f; font-size: 60px; margin-top: 15px; margin-left: 2%">∫ MathBlog(x)dx</h3>
            <div class=" user">
                <asp:Panel ID="panel_login" runat="server" Visible="false">
                    <asp:Label ID="label_user" runat="server" CssClass=" label"></asp:Label>
                    <asp:LinkButton ID="linkbutton_profil" OnClick="linkbutton_profil_Click" runat="server">My profil</asp:LinkButton>
                    <asp:LinkButton ID="linkbutton_exit" runat="server" OnClick="linkbutton_exit_Click">Exit</asp:LinkButton>
                </asp:Panel>
                <asp:Panel ID="panel_logout" runat="server" Visible="true" Style="float: right; margin-top: 10px">
                    <a href="Login.aspx">Login</a>
                    <a href="SingUp.aspx">Sing up</a>
                </asp:Panel>
            </div>
        </div>
        <div class=" topMenu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <asp:Repeater ID="repeater_topic" runat="server">
                    <ItemTemplate>
                        <a href='UserDefault.aspx?TopicID=<%# Eval("TopicID") %>'><%# Eval("TopicName") %> </a>
                    </ItemTemplate>
                </asp:Repeater>
                 <a href="SendQuestion.aspx">Send Question </a>
            </div>
            <div id="main">
                <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; Menu</span>
            </div>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "20%";
                    document.getElementById("main").style.marginLeft = "20%";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }
            </script>
        </div>
        <div class=" MainContainer">
            <div class=" ContentContainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
